N = int(input("Введите число N,являющееся некоторой степенью числа 2") )
K = 0
while 2 ** K < N:
    K+= 1
if 2 ** K ==N:
    print(f"K = {K}, так как N = 2^[K]")
else:
    print("Число N не является степенья числа 2")
   
